{
  "name": "agent-hive",
  "version": "1.1.0",
  "private": true,
  "description": "Context-Driven Development for AI coding assistants",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter hive-core build && bun run --filter opencode-hive build && bun run --filter vscode-hive build",
    "dev": "bun run --filter hive-core build && bun run --filter '*' dev",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:check": "bun install && bun run build && npm -ws --if-present run test",
    "lint": "bunx nx run-many --target=lint",
    "nx:build": "bunx nx run-many --target=build",
    "nx:test": "bunx nx run-many --target=test",
    "nx:lint": "bunx nx run-many --target=lint",
    "nx:graph": "bunx nx graph",
    "nx:affected:build": "bunx nx affected --target=build",
    "nx:affected:test": "bunx nx affected --target=test",
    "nx:affected:lint": "bunx nx affected --target=lint",
    "format:check": "bunx nx run-many --target=format:check",
    "format:write": "bunx nx run-many --target=format:write",
    "nx:format:check": "bunx nx run-many --target=format:check",
    "nx:format:write": "bunx nx run-many --target=format:write",
    "typecheck": "bunx nx run-many --target=typecheck",
    "nx:typecheck": "bunx nx run-many --target=typecheck",
    "nx:affected:typecheck": "bunx nx affected --target=typecheck",
    "nx:affected:format": "bunx nx affected --target=format:check"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/js": "22.4.5",
    "@nx/react": "22.4.5",
    "@nx/storybook": "22.4.5",
    "@nx/vite": "22.4.5",
    "@nx/vitest": "22.4.5",
    "@nx/web": "22.4.5",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.8",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^27.1.0",
    "nx": "22.4.5",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {}
}
